{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"typeinfo": "cpp",
			"__split_buffer": "cpp",
			"iosfwd": "cpp",
			"system_error": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"map": "cpp",
			"utility": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp"
		}
	}
}